<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a1dproject_campustradingapp">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <application
        android:allowBackup="false"
        android:icon="@drawable/logo_nobackground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".UpdateProfile"></activity>
        <activity android:name=".Home"
            android:windowSoftInputMode="adjustPan|adjustResize"/>
        <activity android:name=".AccountSellingActivity"></activity>

        <activity android:name=".ImagesActivity"
            android:parentActivityName=".Home"/>


        <activity android:name=".MainActivity"></activity>
        <activity android:name=".Product"
            android:parentActivityName=".Home"/>
        <activity android:name=".ForgotPasswordActivity"></activity>
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SpinnerActivity"></activity>

    </application>

</manifest>
